body {
  margin: 0;
}
#container {
  display: flex;
}
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;

  /* font-size: large; */
}
#banner > #button {
  padding-left: 20px;
}
#button > input {
  background-color: #202124;
  color: white;
  /* font-weight: bolder ; */
  border-radius: 20px;
  /* font-size: large; */
  padding: 5px 10px 5px 10px;
}
#hr {
  background-color: #e0e0e0;
  height: 1px;
  width: 100%;
  margin: ;
}
.nav {
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 90%;
  /* border: 2px dashed; */
  padding: 20px;
}
.nav > #LHS {
  display: flex;
  justify-content: space-around;
  width: 20%;
  align-items: center;
  /* border: 2px dashed; */
}
.nav > #LHS > #menu {
  width: 50%;
  display: flex;
  justify-content: space-around;

  /* border: 2px dashed; */
}
#menu a {
  text-decoration: none;
  color: black;
}
#line {
  width: 2px;
  height: 40px;
  background-color: gray;
}
.nav > #mid {
  width: 60%;
  /* height: 40px;
    border: 2px solid green; */
}
#cart {
  width: 60px;
}

.nav > #RHS {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#RHS > #signin {
  font-weight: bold;
}
#headerBottom {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 20px;
  height: 60px;
  width: 100%;
  /* margin-left: -10px; */
  color: white;
  background-color: #202124;
}
#headerBottom > div > p {
  font-weight: bolder;
}
#headerBottom > div > button {
  padding: 10px 30px 10px 30px;
  border: none;
  color: white;
  background-color: #e4002b;
  border-radius: 20px;
}
#slider {
  width: 100%;
  height: 430px;
  /* background-color: lightgreen; */
}
#slider > img {
  width: 100%;
}
#boxGray {
  /* width: 100%; */
  height: 170px;
  background-color: #e8e7e4;
  margin-top: -12px;
  padding-left: 15%;
  margin-bottom: 80px;
}
#boxGray > #three {
  width: 100%;
  height: 20%;
  /* margin-top: 39px; */
  display: flex;
  /* background-color: #f8f7f5; */
  /* padding-left: 20%; */
  /* border: 4px solid; */
}

#welcome {
    margin-top: 1%;
}

#three {
  margin-top: 10%;
}
 
#three > div {
  width: 10px;
  height: 100%;
  background-color: #e4002b;
  margin-right: 10px;
  /* border: 2px solid; */
}
#boxGray > #welcome {
  font-size: 40px;
  padding-top: 35px;
  font-weight: bolder;
}

/* css grid  */

/* #main {
  border: 2px solid crimson;
} */
#main > #box {
  /* border: 2px dashed; */
  height: 80px;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  margin-left: 14%;
  font-weight: bolder;
}
#box > #cat {
  /* border: 2px solid; */
  padding: 10px;
  /* margin-left: 20px; */
  width: 30%;
}
#box > #line {
  width: 70%;
  height: 1px;
  border: 1px solid;
  background-color: gray;
}
#cardsBlock {
  /* border: 2px solid; */
  /* height: 600px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 15%;
  padding-top: 80px;
}
.cards {
  height: 300px;
  width: 300px;
  /* border: 2px dashed crimson; */
  margin-bottom: 30px;
  background-color: #f8f7f5;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cards #img {
  width: 100%;
  height: 240px;
  /* border: 2px solid; */
}
.cards #img > img {
  width: 100%;
}
.cards #img_last {
  width: 80%;
  height: 80%;
  /* border: 2px solid; */
}
.cards #img_last > img {
  width: 100%;
  /* padding: 10px 0px 0px 10px; */
  margin-left: 25px;
  margin-top: 45px;
}
.cards #txt {
  margin: -20px;
  text-align: center;
  height: 20%;
}

/* footer flex */
#footer {
  width: 100%;
  height: 800px;
  background-color: #202124;
  padding-left: 15%;
}
#footerBox {
  height: 100%;
}

#fboxGray {
  height: 170px;
  margin-bottom: 80px;
}
#fboxGray > #three {
  width: 100%;
  height: 20%;
  display: flex;
}
#three > div {
  width: 10px;
  height: 100%;
  background-color: #e4002b;
  margin-right: 10px;
  /* border: 2px solid; */
}
#welcomeBox {
  width: 80%;
  display: flex;
  color: white;
  align-items: end;
  justify-content: space-between;
}
#welcomeBox > #welcome {
  font-size: 30px;
  padding-top: 60px;
  font-weight: bold;
  color: white;
}
#welcomeBox > #deal {
  justify-content: end;
}

/* flex slider */
#flexSlider {
  width: 80%;
  height: 400px;
  /* border: 2px solid white; */
  display: flex;
  justify-content: space-evenly;
}
#flexSlider > #flexBox {
  width: 23%;
  height: 100%;
  border-radius: 20px;
  /* border: 2px dashed greenyellow; */
  background-color: white;
}
#flexBox > #flexImg {
  width: 100%;
  /* height: 55%; */
  /* border: 1px dashed yellowgreen; */
}
#flexBox > #flexTxt {
  /* padding: 2px; */
  width: 100%;
  height: 30%;
  /* border: 1px dashed yellowgreen; */
  text-align: center;
}
#flexTxt h2 {
  color: #e4002b;
}
#flexImg img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
#buttonLink {
  padding-bottom: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#buttonLink a {
  color: rgb(35, 35, 35);
}
#buttonLink #buttonR {
  padding: 10px 30px 10px 30px;
  border-radius: 25px;
  font-size: larger;
  /* background-color: white; */
}
